@import "../common/index";

body{
    background-color: @bg-color;
}

header{
    overflow: hidden;

    &>*{
        height: 50px;
        line-height: 50px;
        padding-left: 20px;

    }

    h1{
        background-color: @header-color;
        margin-bottom: 0;
        color: white;
    }

    p{
        font-size: 14px;
        background-color: white;
    }
}

.content{
    margin-top: 20px;

    h3{
        float: left;
    }
    .dropdown{
        float: right;
    }
    .list{
        clear: both;
    }

    .card{
        background-color: white;
        padding: 20px;
        margin-bottom: 10px;

        h4{
            margin-bottom: 10px;
        }

        .price{
            font-size: 14px;
            color: #666666;
        }

        .link {
            &:visited {
                color: #666666;
            }
        }

        .tag{
            margin-bottom: 10px;
            span{
                border-radius: 3px;
                background-color: #f2f2f2;
                font-size: 12px;
                border: 1px solid #999999;
                box-sizing: border-box;
                padding: 5px;
                margin-right: 10px;
            }
        }

        .label{
            color: #666666;
            font-size: 12px;
            margin: 10px 0 0;
            span{
                margin-right: 20px;
            }
        }
    }

}

.tac {
    text-align: center;
    margin: 20px 0;
    .pagination {

    }
}

footer{
    background-color: @header-color;
    color: white;
    padding: 20px;

    .grid{
        width: 600px;
        text-align: center;

        .column+.column{
            border-left: solid 1px white;
        }
    }

}
